//Q2. Write the below code.

public class A
{
	public ...............add(........)
	{
	    int sum=a+b;
	}		
	public static void main(String args[])
	{
		A a=new A();
		a.add(....);
		int result=sum+10;
	              System.out.println(result);
	}
}

// ans=


public class Cal {
    public int add(int a, int b) 
{
        int sum = a + b;
        return sum;
    }

    public static void main(String args[]) {
        Cal a = new Cal(); 
        int sum = a.add(5, 10); 
        int result = sum + 10;  
        System.out.println("Final Result: " + result); 
    }
}
